VITE_API_BASE_URL="https://api.themoviedb.org/3/"
VITE_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWVkZWM3NGRhMTZkNTAyNGRlYjExY2QwMTdkM2RkMCIsIm5iZiI6MTcyMzQ2NTY1Ni45NTk0OTQsInN1YiI6IjY2Yjc3ODQ0NjdhMTZkNzY3ZTRjMTI4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w7Ftv1IO79x2wjKNOq91if5UbMScUcKg_tbldnm2I4A"
